# Bazel rules for RDF — toolchain types for SPARQL, SHACL
# validation, format conversion, and reasoning. Concrete
# implementations live in sibling repos like rules_jena.
module(
    name = "rules_rdf",
    version = "0.1.0",
)

bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "bazel_skylib", version = "1.8.2")

# rules_python is a non-dev dep because consumers of the
# `rdf_plugin_contract_test` rule transitively need it — the
# driver is a py_binary. We don't impose a Python version on
# consumers; they register whichever interpreter they want and
# the driver picks it up via toolchain resolution.
bazel_dep(name = "rules_python", version = "1.7.0")

# Dev-only: only used by docs/BUILD.bazel + examples.
bazel_dep(name = "rules_shell", version = "0.6.1", dev_dependency = True)
bazel_dep(name = "stardoc", version = "0.7.2", dev_dependency = True)
# Used by docs/BUILD.bazel for the stardoc → markdown commit-back.
bazel_dep(name = "rules_jsonschema", version = "0.2.0", dev_dependency = True)

# Examples register a no-op SPARQL engine; reuse its toolchain in
# the smoke tests so the contract pipeline works end-to-end
# without depending on rules_jena.
register_toolchains(
    "//examples/smoke:no_op_sparql_toolchain_def",
    dev_dependency = True,
)

# Python interpreter for examples/smoke (the no-op plugin) +
# tools/contract_test. Real consumers register their own.
python = use_extension(
    "@rules_python//python/extensions:python.bzl",
    "python",
    dev_dependency = True,
)
python.toolchain(python_version = "3.12", is_default = True)
