# Bazel glue rule binding a KiCad PCB + optional soft-CPU to a microkit platform target.
module(
    name = "rules_board",
    version = "0.0.1",
)

bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "bazel_skylib", version = "1.8.2")

# rules_board is glue — pulls in rules_kicad for PCB outputs and
# rules_verilog for optional soft-CPU synthesis. rules_microkit is
# referenced via a platform name string (not a hard dep) so a board
# can be defined without forcing the seL4 stack on PCB-only users.
bazel_dep(name = "rules_kicad", version = "0.0.1")
bazel_dep(name = "rules_verilog", version = "0.0.1")

# Sibling repos aren't yet released to the registry — point at the
# working tree during dev. Once cut via `rels release`, drop the
# overrides.
local_path_override(
    module_name = "rules_kicad",
    path = "../rules_kicad",
)
local_path_override(
    module_name = "rules_verilog",
    path = "../rules_verilog",
)

# Dev-only.
bazel_dep(name = "rules_shell", version = "0.6.1", dev_dependency = True)
bazel_dep(name = "stardoc", version = "0.7.2", dev_dependency = True)
