module(
    name = "rules_markdown",
    version = "0.0.1",
)

bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "bazel_skylib", version = "1.8.2")

# write_source_files — backs the `.write` materialization target on
# markdown_document / readme (re-exported through rules_readme).
bazel_dep(name = "aspect_bazel_lib", version = "2.22.5")

# Dev-only: example build/diff tests + stardoc reference docs.
bazel_dep(name = "rules_shell", version = "0.6.1", dev_dependency = True)
bazel_dep(name = "stardoc", version = "0.7.2", dev_dependency = True)
