# forge — generic forge contract (ForgeService) + GitHub/GitLab adapters.
#
# The operations a code-hosting forge (GitHub, GitLab, …) provides that a
# cross-repo cascade needs: read a default branch + file, branch, commit, open a
# change (PR/MR), enable auto-merge, poll the pipeline, merge, read state. Modeled
# once as a proto `ForgeService`; consumed in-process via the async `Forge` trait.
#
# Rust-via-Cargo-AND-Bazel: the proto is compiled by build.rs (tonic-build) under
# a cargo_build_script, so the only Bazel codegen dep is protobuf (for protoc).
module(
    name = "forge",
    version = "0.0.1",
)

bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "bazel_skylib", version = "1.8.2")
bazel_dep(name = "rules_rust", version = "0.70.0")
bazel_dep(name = "protobuf", version = "33.4")

rust = use_extension("@rules_rust//rust:extensions.bzl", "rust")
rust.toolchain(
    edition = "2021",
    versions = ["1.95.0"],
)
use_repo(rust, "rust_toolchains")
register_toolchains("@rust_toolchains//:all")

crate = use_extension(
    "@rules_rust//crate_universe:extension.bzl",
    "crate",
    isolate = True,
)
crate.from_cargo(
    name = "crates",
    cargo_lockfile = "//:Cargo.lock",
    manifests = ["//:Cargo.toml"],
)
use_repo(crate, "crates")

# Dev-only.
bazel_dep(name = "rules_shell", version = "0.6.1", dev_dependency = True)
bazel_dep(name = "stardoc", version = "0.7.2", dev_dependency = True)
