# firefox_webidl_parser — Mozilla's Python WebIDL parser packaged as a
# concrete implementation of @rules_web//web/webidl:toolchain_type.
#
# When this module is consumed via the registry, its source is the
# strip_prefix'd `firefox-<v>/dom/bindings/parser/` subtree. The overlay
# adds this BUILD.bazel, the MODULE.bazel, and `webidl_runner.py`
# (the rules_web runner-contract shim). WebIDL.py + runtests.py +
# tests/ come from the Firefox tarball verbatim.

load("@rules_python//python:defs.bzl", "py_binary")
load("@rules_web//web/webidl:toolchain.bzl", "webidl_toolchain")

# The single-file parser. Exposed for consumers who want WebIDL.py
# directly (e.g. wrapping it in their own runner with a different
# JSON shape than ours).
filegroup(
    name = "parser_lib",
    srcs = ["WebIDL.py"],
    visibility = ["//visibility:public"],
)

# Mozilla's test runner + corpus.
filegroup(
    name = "tests",
    srcs = glob(
        ["runtests.py", "tests/**/*"],
        allow_empty = True,
    ),
    visibility = ["//visibility:public"],
)

# Everything carved into this strip_prefix (escape hatch for whole-tree
# consumers).
filegroup(
    name = "all",
    srcs = glob(["**/*"], allow_empty = True),
    visibility = ["//visibility:public"],
)

# ──────────────────────────────────────────────────────────────────────
# Runner: a py_binary that satisfies the rules_web webidl_toolchain
# runner contract:  `<out.json> <in1.webidl> [in2.webidl ...]`.
# Bundles `webidl_runner.py` (our wrapper) + `WebIDL.py` (Mozilla's
# parser, imported by the wrapper).
# ──────────────────────────────────────────────────────────────────────
py_binary(
    name = "webidl_runner",
    srcs = [
        "webidl_runner.py",
        "WebIDL.py",
    ],
    main = "webidl_runner.py",
    deps = ["@firefox_ply//:ply"],
    visibility = ["//visibility:public"],
)

# Wraps the runner in a rules_web-flavoured ToolchainInfo. This is the
# `webidl_toolchain` *helper rule* from rules_web (NOT an impl — it just
# packages the runner). The actual impl is `webidl_runner` above + this
# instantiation + the toolchain() registration below.
webidl_toolchain(
    name = "webidl_toolchain_impl",
    runner = ":webidl_runner",
    visibility = ["//visibility:public"],
)

# Toolchain-resolution shim. Consumers `register_toolchains(":webidl_toolchain")`
# in their MODULE.bazel; Bazel matches this against any rule whose
# `toolchains = [...]` references `@rules_web//web/webidl:toolchain_type`.
toolchain(
    name = "webidl_toolchain",
    toolchain = ":webidl_toolchain_impl",
    toolchain_type = "@rules_web//web/webidl:toolchain_type",
    visibility = ["//visibility:public"],
)
