# Hermetic qemu-system-* toolchains + qemu_run / qemu_test rules for booting embedded images under Bazel.
module(
    name = "rules_qemu",
    version = "0.1.0",
)

bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "bazel_skylib", version = "1.8.2")
bazel_dep(name = "rules_shell", version = "0.6.1")

# `qemu.fetch()` downloads the Homebrew bottle for qemu + its
# full runtime closure (~30 tarballs), then relocates the
# @@HOMEBREW_PREFIX@@ placeholders in every Mach-O via
# install_name_tool + re-signs. No brew install required on the
# consumer machine. macOS arm64 only in v0.1.0.
qemu = use_extension("//qemu:extensions.bzl", "qemu")
qemu.fetch()
use_repo(qemu, "qemu_system_aarch64")

register_toolchains("@qemu_system_aarch64//:toolchain")

# Dev-only.
bazel_dep(name = "stardoc", version = "0.7.2", dev_dependency = True)
