"""rules_lang — polyglot AST round-trip via native toolchains + Lean.

Premium / private. Published in fastverk/bazel-registry-premium;
private GH remote at fastverk/rules_lang. See INTERNAL.md for the v0
scope (atlas + opt-in semantic core).
"""

module(
    name = "rules_lang",
    version = "0.0.5",
)

bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "bazel_skylib", version = "1.8.2")
bazel_dep(name = "rules_cc", version = "0.2.17")
bazel_dep(name = "rules_python", version = "1.7.0")
bazel_dep(name = "rules_shell", version = "0.6.1")
bazel_dep(name = "rules_lean", version = "0.3.5")

# ─── TypeScript axis (Polyglot.Typescript) ────────────────────────
#
# The TS round-trip toolchain: tools/ts-parse (.ts → canonical AST
# JSON) + tools/ts-emit (lean_emit IR JSON → .ts), surfaced via the
# macros in //polyglot:typescript.bzl (lean_to_ts_emit,
# ts_ast_diff_test, ts_convergence_test). Non-dev so downstream
# consumers (Aion) can load the macros and resolve the Node toolchain
# transitively without re-declaring any of this. Node 22 LTS +
# TypeScript 5.6.3 pinned for hermeticity.
bazel_dep(name = "aspect_rules_ts", version = "3.8.9")
bazel_dep(name = "aspect_rules_js", version = "2.3.8")
bazel_dep(name = "aspect_bazel_lib", version = "2.22.5")
bazel_dep(name = "rules_nodejs", version = "6.7.4")

node = use_extension("@rules_nodejs//nodejs:extensions.bzl", "node")
node.toolchain(node_version = "22.13.1")

rules_ts_ext = use_extension("@aspect_rules_ts//ts:extensions.bzl", "ext")
rules_ts_ext.deps(ts_version = "5.6.3")
use_repo(rules_ts_ext, "npm_typescript")

npm = use_extension("@aspect_rules_js//npm:extensions.bzl", "npm")
npm.npm_translate_lock(
    name = "npm",
    pnpm_lock = "//:pnpm-lock.yaml",
    verify_node_modules_ignored = "//:.bazelignore",
)
use_repo(npm, "npm")

pnpm = use_extension("@aspect_rules_js//npm:extensions.bzl", "pnpm")
use_repo(pnpm, "pnpm")

# Lake workspace hook so Bazel can drive Lean (`lean_test` /
# `lean_emit`) actions through a hermetic toolchain. The actual
# Polyglot library lives at `//lean`; this is just the toolchain
# registration. Mirrors the pattern in rules_postgres.
lake = use_extension("@rules_lean//lean:lake.bzl", "lake")
lake.workspace(
    name = "rules_lang_lake",
    allow_source_build = True,
    lake_manifest = "//tools/lake:lake-manifest.json",
    lakefile = "//tools/lake:lakefile.lean",
    lean_toolchain = "//tools/lake:lean-toolchain",
)
use_repo(lake, "rules_lang_lake")
register_toolchains("@rules_lang_lake//:lean_toolchain_def")
bazel_dep(name = "rules_rdf", version = "0.2.0")
bazel_dep(name = "rules_jena", version = "0.2.1")

# rules_rust backs the rust_binary for `c_ast_struct_diff`, which the
# `c_ast_struct_diff_test` rule (see c/rules.bzl) invokes as a tool.
# Consumers of rules_lang's C-AST gates pull this transitively.
bazel_dep(name = "rules_rust", version = "0.70.0")

# rules_postgres is dev-only — only `examples/postgres_smoke/BUILD.bazel`
# references it (the meson-driven compile_commands smoke). Avoids a
# bzlmod cycle with rules_postgres' new dependency on rules_lang for
# the c_ast_struct_diff_test rule.
bazel_dep(name = "rules_postgres", version = "0.2.0", dev_dependency = True)

# rules_meson is a transitive dep through rules_postgres
# (postgres/meson.bzl loads @rules_meson//meson:meson_configure.bzl).
# Declared at the root so the registry chain resolves it for both
# rules_lang and the transitive rules_postgres usage.
bazel_dep(name = "rules_meson", version = "0.0.0")
bazel_dep(name = "rules_uv", version = "0.7.3")

# rules_rdf, rules_jena, rules_postgres are sourced from the public
# fastverk registry; rules_meson lives in the premium registry. All
# resolved via the registry chain in .bazelrc.

# rules_uv is published to the fastverk bazel-registry; consume the
# released 0.7.3. (rules_lean / rules_rdf / rules_jena / rules_postgres
# are also published, but we override them locally to flow unreleased
# changes through during private dev. rules_uv is stable enough that
# the override isn't needed.)

# uv binary — prebuilt release for fast first-build (drop the
# `source = "prebuilt"` line to build from source via cargo).
uv = use_extension("@rules_uv//uv:extensions.bzl", "uv")
uv.toolchain(source = "prebuilt")
use_repo(uv, "uv", "uv_source")
register_toolchains("@rules_uv//uv:uv_toolchain_def")

# Pip hub backed by uv.lock — exposes targets as @pip//<pkg>.
# Driven by //:pyproject.toml + //:uv.lock; regenerate the lock via
# `uv lock --no-config` (the --no-config avoids leaking the host's
# corporate gitlab index into the resolution).
pip = use_extension("@rules_uv//pip:extensions.bzl", "pip")
pip.parse(
    hub_name = "pip",
    lock = "//:uv.lock",
)
use_repo(pip, "pip")

# Pull Postgres source — dev-only, used by examples/postgres_smoke
# (compile_commands.json produced by rules_postgres' pg_meson_configure).
pg = use_extension(
    "@rules_postgres//postgres:extensions.bzl",
    "pg",
    dev_dependency = True,
)
# lay_overlay = False: skip the hand-written pg_config.h overlay in
# src/include/. With pg_meson_configure, meson's correctly-generated
# pg_config.h (in the headers TreeArtifact) is the right one to use.
pg.source(version = "17.6", lay_overlay = False)
use_repo(pg, "postgres_src")

# Hermetic C/C++ toolchain. Pulls a pinned LLVM release via http_archive
# under the hood — the v0 alternative to maintaining our own cc_toolchain
# definitions. clang from this toolchain is what `c_ast_dump_single`
# invokes, so the AST we ingest is reproducible across machines.
#
# `dev_dependency = True` on both the bazel_dep and the extension call:
# the `@toolchains_llvm//toolchain/extensions:llvm.bzl%llvm` extension
# fails with "Only the root module can use the 'llvm' extension" when
# rules_lang is consumed transitively (e.g. by rules_postgres → Aion).
# Gating these as dev-deps means transitive consumers skip the LLVM
# setup entirely; only `cd rules_lang && bazel ...` (root invocation)
# materializes the LLVM toolchain, which is the only context where the
# C-AST-dump tooling actually runs. Downstream consumers that only need
# the Lean polyglot atlas / `lean/Polyglot/Sql/Ast.lean` don't need
# clang at all.
bazel_dep(name = "toolchains_llvm", version = "1.7.0", dev_dependency = True)
llvm = use_extension(
    "@toolchains_llvm//toolchain/extensions:llvm.bzl", "llvm",
    dev_dependency = True,
)
llvm.toolchain(
    llvm_version = "18.1.8",
)
use_repo(llvm, "llvm_toolchain")
register_toolchains("@llvm_toolchain//:all", dev_dependency = True)

# ─── Rust toolchain ───────────────────────────────────────────────
#
# Drives the `c_ast_struct_diff` rust_binary (see translated/pipeline/
# BUILD.bazel) which the `c_ast_struct_diff_test` rule (c/rules.bzl)
# invokes as a tool. Not gated dev-only because consumers (rules_postgres'
# Gate 3) need this transitively.
rust = use_extension("@rules_rust//rust:extensions.bzl", "rust")
rust.toolchain(
    edition = "2021",
    versions = ["1.95.0"],
)
use_repo(rust, "rust_toolchains")
register_toolchains("@rust_toolchains//:all")

# rules_rust_prost: drives proto → rust codegen for translated/pipeline's
# c_diff_report.proto. Versioned in lockstep with rules_rust.
bazel_dep(name = "rules_rust_prost", version = "0.70.0")

# rules_proto: proto_library target for the pipeline's .proto file.
bazel_dep(name = "rules_proto", version = "7.1.0")
bazel_dep(name = "protobuf", version = "33.4")

register_toolchains("@rules_rust_prost//:default_prost_toolchain")

# Pull rules_rust_prost's bundled prost / prost-types into scope so
# `translated/pipeline/proto/BUILD.bazel` can alias them under friendly
# `:prost` / `:prost_types` targets. Pinning prost runtime to the same
# crate instance rules_rust_prost uses for proto-message derives is
# what lets `c_cluster_diff`'s direct `use prost::Message;` resolve to
# the same trait `c_diff_report_proto::CDiffReport` was derived against.
rrprd = use_extension("@rules_rust_prost//:extensions.bzl", "rust_ext")
use_repo(rrprd, "rrprd__prost-0.13.1", "rrprd__prost-types-0.13.1")

# crate_universe: deps of the c_ast_struct_diff binary plus the full
# `pipeline` lib + binary set under translated/pipeline/ and the
# `translator` crate at translated/translator/.
# isolate=True so our @lang_crates doesn't collide with consumer-side
# `crates` universes.
crate = use_extension(
    "@rules_rust//crate_universe:extension.bzl",
    "crate",
    isolate = True,
)
crate.spec(
    package = "serde_json",
    features = ["unbounded_depth"],
    version = "1",
)
crate.spec(
    default_features = False,
    features = ["derive"],
    package = "serde",
    version = "1",
)
# NB: prost / prost-types are NOT in lang_crates. They come from
# rules_rust_prost via `@rrprd__prost-0.13.1//:prost` (aliased to
# `//translated/pipeline/proto:prost`). Same crate identity is required
# across rust_prost_library outputs + any direct prost users.
crate.spec(package = "toml", version = "0.8")
crate.spec(package = "regex", version = "1")
crate.spec(package = "ndarray", version = "0.16")
crate.spec(
    default_features = False,
    package = "ndarray-npy",
    version = "0.9",
)
crate.spec(package = "shell-words", version = "1")
crate.spec(package = "globset", version = "0.4")
crate.spec(package = "rayon", version = "1")
# translator crate deps:
crate.spec(
    features = [
        "full",
        "extra-traits",
        "visit",
        "visit-mut",
    ],
    package = "syn",
    version = "2",
)
crate.spec(package = "quote", version = "1")
crate.spec(package = "proc-macro2", version = "1")
crate.spec(package = "prettyplease", version = "0.2")
crate.from_specs(name = "lang_crates")
use_repo(crate, "lang_crates")

# rules_lean is sourced from the public fastverk registry (see .bazelrc).

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    python_version = "3.12",
    is_default = True,
)

# ─── Pinned clang AST tables (LLVM 18.1.8) ────────────────────────
#
# Source-of-truth inputs to `Polyglot.C.Codegen.{NodesTd,AttrTd}`.
# The Lean codegen reads these 5 TableGen files and emits the
# `Polyglot.C.Generated.{Decl,Stmt,CType,Attr}` inductives. Version
# stays in lockstep with `llvm.toolchain(llvm_version = "18.1.8")`
# above — clang produces JSON AST dumps whose `kind` strings must
# round-trip through the enums these files generate.
#
# Five individual http_file fetches (~200KB total) instead of an
# http_archive of the full llvm-project tarball (~1.5GB extracted).
http_file = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_file")

http_file(
    name = "clang_18_1_8_decl_nodes_td",
    urls = ["https://raw.githubusercontent.com/llvm/llvm-project/llvmorg-18.1.8/clang/include/clang/Basic/DeclNodes.td"],
    sha256 = "ad9e4af7befe505f60d78007b069870ac8973d045430ce9854bc7372f79a46a1",
    downloaded_file_path = "DeclNodes.td",
)

http_file(
    name = "clang_18_1_8_stmt_nodes_td",
    urls = ["https://raw.githubusercontent.com/llvm/llvm-project/llvmorg-18.1.8/clang/include/clang/Basic/StmtNodes.td"],
    sha256 = "e2f9ce3d09b26a4b05a7c43f14f86086b8b38bc9afaf5e7dd000a25b6fba47df",
    downloaded_file_path = "StmtNodes.td",
)

http_file(
    name = "clang_18_1_8_type_nodes_td",
    urls = ["https://raw.githubusercontent.com/llvm/llvm-project/llvmorg-18.1.8/clang/include/clang/Basic/TypeNodes.td"],
    sha256 = "3fd4e95237e7ed2ed7d13714cc6f67338eeddfb125aceb18ab06ce2a410a99ed",
    downloaded_file_path = "TypeNodes.td",
)

http_file(
    name = "clang_18_1_8_attr_td",
    urls = ["https://raw.githubusercontent.com/llvm/llvm-project/llvmorg-18.1.8/clang/include/clang/Basic/Attr.td"],
    sha256 = "a97d48ade56d04c5126535148883b2f2026dda945c6636f4277c16e0c08d9993",
    downloaded_file_path = "Attr.td",
)

http_file(
    name = "clang_18_1_8_ast_node_td",
    urls = ["https://raw.githubusercontent.com/llvm/llvm-project/llvmorg-18.1.8/clang/include/clang/Basic/ASTNode.td"],
    sha256 = "6a2a1532967ae730bfe3c03ddd531e3f2f22440d5bf8db211bfe585a34ba1c65",
    downloaded_file_path = "ASTNode.td",
)

# NB: the polyglot corpus (paired multi-language source impls) +
# gauge-IR training pipeline moved out of this repo to
# `fastverk/polyglot` in 2026-05. The corpus_* http_file declarations
# that used to live here now live in `polyglot/MODULE.bazel`. This
# repo retains only the typed AST infrastructure for individual
# languages; consumers wanting the polyglot atlas + gauge model use
# polyglot's gRPC surface.
