# Bazel rules for KiCad EDA: schematic / pcb / netlist / gerbers / bom via kicad-cli.
module(
    name = "rules_kicad",
    version = "0.2.0",
)

bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "bazel_skylib", version = "1.8.2")

# `kicad.fetch(version)` downloads the official upstream KiCad
# release for the host and extracts it into `@kicad_cli`. The
# pinned DMG sha256 makes builds reproducible across machines.
# `kicad.detect()` is the non-hermetic fallback that uses a
# system-installed kicad-cli (handy for dev when you don't want to
# wait on the 1 GB DMG download).
kicad = use_extension("//kicad:extensions.bzl", "kicad")
kicad.fetch(version = "10.0.3")
use_repo(kicad, "kicad_cli")

register_toolchains("@kicad_cli//:toolchain")

# Dev-only.
bazel_dep(name = "rules_shell", version = "0.6.1", dev_dependency = True)
bazel_dep(name = "stardoc", version = "0.7.2", dev_dependency = True)
