"""rules_runpod — Bazel-native RunPod GPU pod orchestration.

CLI + TUI lifted from `prime-transformer/tools/runpod-cli/`, plus a
typed Starlark surface so downstream repos declare RunPod workloads
as first-class build targets.
"""

module(
    name = "rules_runpod",
    version = "0.0.10",
)

bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "bazel_skylib", version = "1.8.2")
bazel_dep(name = "rules_rust", version = "0.70.0")

# Python: backs the OpenAPI spec-patcher py_binary (`patch_spec`).
bazel_dep(name = "rules_python", version = "1.7.0")
# OpenAPI → typed Rust client (progenitor under the hood), used to
# generate the runpod API client from the vendored spec.
bazel_dep(name = "rules_openapi", version = "0.2.0")

# rules_shell — needed at module-load time for the `bazel run`
# wrapper (`sh_binary` in runpod/defs.bzl). Promoted from
# dev_dependency in v0.0.2 when the macro started emitting a
# `.run` sibling.
bazel_dep(name = "rules_shell", version = "0.6.1")

# Dev-only.
bazel_dep(name = "stardoc", version = "0.7.2", dev_dependency = True)

# ─── Rust toolchain ────────────────────────────────────────────────
rust = use_extension("@rules_rust//rust:extensions.bzl", "rust")
rust.toolchain(
    edition = "2021",
    versions = ["1.95.0"],
)
use_repo(rust, "rust_toolchains")
register_toolchains("@rust_toolchains//:all")

# Crate set for the four lifted Rust crates (api / cli / tui /
# tui-kit). `isolate = True` so consumer-side `crates` universes
# don't collide.
crate = use_extension(
    "@rules_rust//crate_universe:extension.bzl",
    "crate",
    isolate = True,
)
crate.spec(package = "anyhow", version = "1.0")
crate.spec(features = ["derive", "env"], package = "clap", version = "4.5")
crate.spec(features = ["derive"], package = "serde", version = "1.0")
crate.spec(package = "serde_json", version = "1.0")
crate.spec(package = "toml", version = "0.8")
crate.spec(
    features = ["macros", "rt-multi-thread", "signal"],
    package = "tokio",
    version = "1",
)
crate.spec(features = ["json"], package = "reqwest", version = "0.13")
crate.spec(package = "dotenvy", version = "0.15")
crate.spec(package = "directories", version = "5.0")
crate.spec(package = "ctrlc", version = "3.4")
crate.spec(features = ["serde"], package = "chrono", version = "0.4")
crate.spec(features = ["serde", "v4"], package = "uuid", version = "1")
crate.spec(package = "bytes", version = "1")
crate.spec(package = "futures", version = "0.3")
crate.spec(package = "regress", version = "0.10")
crate.spec(package = "progenitor-client", version = "0.14")
crate.spec(package = "ratatui", version = "0.29")
crate.spec(package = "crossterm", version = "0.28")
crate.spec(package = "async-trait", version = "0.1")
# S3-compatible upload to RunPod network volumes — the fast data path that
# replaces rsync-over-SSH for bulk training data.
crate.spec(
    features = ["behavior-version-latest"],
    package = "aws-config",
    version = "1",
)
crate.spec(package = "aws-sdk-s3", version = "1")
crate.from_specs(name = "crates")
use_repo(crate, "crates")
