# firefox_ply — PLY (Python Lex-Yacc) carved from Mozilla's vendored copy.
#
# strip_prefix lands us at firefox-<v>/third_party/python/ply/ — the
# directory containing the `ply/` Python package + setup metadata. The
# `imports = ["."]` makes `import ply.lex` etc. resolve under py_binary
# runfiles.

load("@rules_python//python:defs.bzl", "py_library")

py_library(
    name = "ply",
    srcs = glob(["ply/**/*.py"], allow_empty = True),
    imports = ["."],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "all",
    srcs = glob(["**/*"], allow_empty = True),
    visibility = ["//visibility:public"],
)
