"""rules_lang — polyglot AST round-trip via native toolchains + Lean.

PRIVATE / LOCAL-ONLY. Not published to any registry, not pushed to a
GitHub remote. The rules_lean dep is resolved via local_path_override
below so this repo works without any network setup as long as
/Volumes/Workspace/rules_lean is checked out.

See INTERNAL.md for the v0 scope (atlas + opt-in semantic core).
"""

module(
    name = "rules_lang",
    version = "0.0.0",
)

bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "bazel_skylib", version = "1.8.2")
bazel_dep(name = "rules_cc", version = "0.2.17")
bazel_dep(name = "rules_python", version = "1.7.0")
bazel_dep(name = "rules_shell", version = "0.6.1")
bazel_dep(name = "rules_lean", version = "0.3.0")
bazel_dep(name = "rules_rdf", version = "0.2.0")
bazel_dep(name = "rules_jena", version = "0.2.1")
bazel_dep(name = "rules_postgres", version = "0.2.0")

# rules_meson is a transitive dep through rules_postgres
# (postgres/meson.bzl loads @rules_meson//meson:meson_configure.bzl).
# Declare a top-level dep + local_path_override here since the
# override only takes effect at the root module.
bazel_dep(name = "rules_meson", version = "0.0.0")
bazel_dep(name = "rules_uv", version = "0.7.3")

# rules_rdf, rules_jena, rules_postgres, rules_meson, and rules_uv are
# sourced from local checkouts during private dev (same arrangement as
# rules_lean above).
local_path_override(
    module_name = "rules_rdf",
    path = "../rules_rdf",
)
local_path_override(
    module_name = "rules_jena",
    path = "../rules_jena",
)
local_path_override(
    module_name = "rules_postgres",
    path = "../rules_postgres",
)
local_path_override(
    module_name = "rules_meson",
    path = "../rules_meson",
)

# rules_uv is published to the fastverk bazel-registry; consume the
# released 0.7.3. (rules_lean / rules_rdf / rules_jena / rules_postgres
# are also published, but we override them locally to flow unreleased
# changes through during private dev. rules_uv is stable enough that
# the override isn't needed.)

# uv binary — prebuilt release for fast first-build (drop the
# `source = "prebuilt"` line to build from source via cargo).
uv = use_extension("@rules_uv//uv:extensions.bzl", "uv")
uv.toolchain(source = "prebuilt")
use_repo(uv, "uv", "uv_source")
register_toolchains("@rules_uv//uv:uv_toolchain_def")

# Pip hub backed by uv.lock — exposes targets as @pip//<pkg>.
# Driven by //:pyproject.toml + //:uv.lock; regenerate the lock via
# `uv lock --no-config` (the --no-config avoids leaking the host's
# corporate gitlab index into the resolution).
pip = use_extension("@rules_uv//pip:extensions.bzl", "pip")
pip.parse(
    hub_name = "pip",
    lock = "//:uv.lock",
)
use_repo(pip, "pip")

# Pull Postgres source. compile_commands.json is produced by a separate
# build rule (pg_meson_configure in rules_postgres) using rules_foreign_cc's
# hermetic meson + ninja toolchains — see examples/postgres_smoke/BUILD.bazel.
pg = use_extension("@rules_postgres//postgres:extensions.bzl", "pg")
# lay_overlay = False: skip the hand-written pg_config.h overlay in
# src/include/. With pg_meson_configure, meson's correctly-generated
# pg_config.h (in the headers TreeArtifact) is the right one to use.
# The overlay shadows it via clang's same-dir-first #include search,
# which breaks backend TUs that need INT64_MODIFIER and friends.
pg.source(version = "17.6", lay_overlay = False)
use_repo(pg, "postgres_src")

# Hermetic C/C++ toolchain. Pulls a pinned LLVM release via http_archive
# under the hood — the v0 alternative to maintaining our own cc_toolchain
# definitions. clang from this toolchain is what `c_ast_dump_single`
# invokes, so the AST we ingest is reproducible across machines.
#
# `dev_dependency = True` on both the bazel_dep and the extension call:
# the `@toolchains_llvm//toolchain/extensions:llvm.bzl%llvm` extension
# fails with "Only the root module can use the 'llvm' extension" when
# rules_lang is consumed transitively (e.g. by rules_postgres → Aion).
# Gating these as dev-deps means transitive consumers skip the LLVM
# setup entirely; only `cd rules_lang && bazel ...` (root invocation)
# materializes the LLVM toolchain, which is the only context where the
# C-AST-dump tooling actually runs. Downstream consumers that only need
# the Lean polyglot atlas / `lean/Polyglot/Sql/Ast.lean` don't need
# clang at all.
bazel_dep(name = "toolchains_llvm", version = "1.7.0", dev_dependency = True)
llvm = use_extension(
    "@toolchains_llvm//toolchain/extensions:llvm.bzl", "llvm",
    dev_dependency = True,
)
llvm.toolchain(
    llvm_version = "18.1.8",
)
use_repo(llvm, "llvm_toolchain")
register_toolchains("@llvm_toolchain//:all", dev_dependency = True)

# Private dev arrangement: source rules_lean from the local checkout
# rather than the public registry, so any unreleased changes there
# flow straight through.
local_path_override(
    module_name = "rules_lean",
    path = "../rules_lean",
)

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    python_version = "3.12",
    is_default = True,
)
