module(
    name = "meridian_uiview_core",
    version = "0.1.0",
)

# meridian-uiview-core — the shared, platform-neutral Rust core of the meridian
# design language. Prost types for meridian.ui.v1 + meridian.theme.v1 (generated
# from the meridian-schemas proto contracts), the ProtoPaths accessor,
# RequestBuilder, render/scoring helpers, and the wasm-bindgen bundle the web
# renderer consumes. Two downstream consumers:
#   - meridian-web    — uses the wasm bundle (//rust/uiview:uiview_wasm)
#   - meridian-tui    — uses the native rust lib (//rust/uiview) + theme_proto
# so the core lives in its own module and renderers never depend on each other.

# The proto contracts. rust_prost_library here consumes @meridian_schemas's
# proto_library targets (the cross-repo Bazel surface).
bazel_dep(name = "meridian_schemas", version = "0.1.0")

# Proto toolchain (protoc via prebuilt; see .bazelrc prefer_prebuilt_protoc).
bazel_dep(name = "rules_proto", version = "7.1.0")
bazel_dep(name = "protobuf", version = "33.4")
bazel_dep(name = "googleapis", version = "0.0.0-20260422-20ac242a")

# Rust: core lib + prost codegen + wasm-bindgen bundle.
bazel_dep(name = "rules_rust", version = "0.70.0")
bazel_dep(name = "rules_rust_prost", version = "0.70.0")
bazel_dep(name = "rules_rust_wasm_bindgen", version = "0.70.0")

# Rust toolchain (incl. the wasm32 target for the wasm bundle).
rust = use_extension("@rules_rust//rust:extensions.bzl", "rust")
rust.toolchain(
    edition = "2021",
    extra_target_triples = ["wasm32-unknown-unknown"],
    versions = ["1.85.0"],
)
use_repo(rust, "rust_toolchains")

register_toolchains("@rust_toolchains//:all")

# crate_universe reads rust/Cargo.toml + Cargo.lock.
crate = use_extension("@rules_rust//crate_universe:extensions.bzl", "crate")
crate.from_cargo(
    name = "crates",
    cargo_lockfile = "//rust:Cargo.lock",
    manifests = ["//rust:Cargo.toml"],
)
use_repo(crate, "crates")

# wasm-bindgen toolchain (pinned wasm-bindgen-cli, no host install).
register_toolchains("@rules_rust_wasm_bindgen//:default_wasm_bindgen_toolchain")

# Tonic-free prost toolchain (defined in //rust:BUILD.bazel) — wins resolution
# over the default, which drags tonic/tokio/mio into every rust_prost_library
# and breaks the wasm32 transition.
register_toolchains("//rust:prost_toolchain")
