# Bazel rules for seL4 microkit apps: microkit_pd / microkit_system / microkit_image.
module(
    name = "rules_microkit",
    version = "0.0.1",
)

bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "bazel_skylib", version = "1.8.2")
bazel_dep(name = "rules_cc", version = "0.2.17")

# rules_microkit composes three sibling fastverk modules. None are
# released to the registry yet — we point at the working tree via
# local_path_override for now. Once cut, the overrides go away and
# downstreams pick versions via plain `bazel_dep`.
bazel_dep(name = "rules_cc_cross", version = "0.1.0")
bazel_dep(name = "rules_microkit_tool", version = "0.0.1")
bazel_dep(name = "rules_qemu", version = "0.0.1")

local_path_override(
    module_name = "rules_cc_cross",
    path = "../rules_cc_cross",
)
local_path_override(
    module_name = "rules_microkit_tool",
    path = "../rules_microkit_tool",
)
local_path_override(
    module_name = "rules_qemu",
    path = "../rules_qemu",
)

# Forward the sibling-module extensions so consumers only need
# `bazel_dep(name = "rules_microkit", ...)` to get everything wired.
cc_cross = use_extension("@rules_cc_cross//cc_cross:extensions.bzl", "cc_cross")
cc_cross.toolchain(target = "aarch64-none-elf", version = "14.2.rel1")
use_repo(cc_cross, "arm_gnu_aarch64_none_elf")

register_toolchains("@arm_gnu_aarch64_none_elf//:all")

microkit_sdk = use_extension(
    "@rules_microkit_tool//microkit_tool:extensions.bzl",
    "microkit_sdk",
)
microkit_sdk.sdk(version = "2.2.0")
use_repo(microkit_sdk, "microkit_sdk")

register_toolchains("@microkit_sdk//:toolchain")

qemu = use_extension("@rules_qemu//qemu:extensions.bzl", "qemu")
qemu.fetch()
use_repo(qemu, "qemu_system_aarch64")

register_toolchains("@qemu_system_aarch64//:toolchain")

# Dev-only.
bazel_dep(name = "rules_shell", version = "0.6.1", dev_dependency = True)
bazel_dep(name = "stardoc", version = "0.7.2", dev_dependency = True)
