"""firefox_html_parser — Gecko's HTML5 parser source as Bazel filegroups.

The `parser/html/` subtree of the Firefox ESR source, carved out via
strip_prefix on the same upstream tarball that `rules_firefox` and the
sibling `firefox_*` modules consume.

Gecko's HTML5 parser is a port of the WHATWG-spec'd state machine
(originally derived from Henri Sivonen's reference implementation). For
consumers that want a known-good parser to validate emitted HTML against,
or to extract the canonical tokenization rules, this is the source.

Status: scaffold. No active consumer yet; lives alongside `firefox_webidl`
so it's already in place when validation becomes needed.

Published in fastverk/bazel-registry-premium. PRIVATE / NDA.
"""

module(
    name = "firefox_html_parser",
    version = "0.0.1",
)

bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "bazel_skylib", version = "1.8.2")
