module(
    name = "rules_postgres",
    version = "0.2.0",
    compatibility_level = 1,
)

bazel_dep(name = "platforms", version = "0.0.10")
bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "rules_cc", version = "0.0.17")

# Shared GitHub-release fetching infrastructure (used by
# postgres/extensions.bzl to pull libpg_query archive tags).
bazel_dep(name = "rules_github", version = "0.1.1")

# Non-dev: postgres/defs.bzl's `pg_parse_valid_test` loads `@rules_shell`
# at consumer-side load time, so consumers must be able to resolve it.
bazel_dep(name = "rules_shell", version = "0.4.1")

# Dev-only: only loaded by docs/BUILD.bazel.
bazel_dep(name = "stardoc", version = "0.7.2", dev_dependency = True)

# Dev-only smoke test wiring.
pg = use_extension("//postgres:extensions.bzl", "pg", dev_dependency = True)
pg.query(version = "17-6.2.2")
use_repo(pg, "libpg_query")
