"""firefox_webidl — Firefox's WebIDL files exposed as Bazel filegroups.

The `dom/webidl/` subtree of the Firefox ESR source, carved out via
strip_prefix on the same upstream tarball that `rules_firefox` and the
sibling `firefox_*` modules consume.

WebIDL is the W3C interface-definition language for the DOM / HTML /
CSS interfaces. Mozilla maintains comprehensive .webidl files for every
element, attribute, and method shipped in Gecko — the canonical source
of truth for "what is valid in a browser DOM tree".

Primary v0 consumer: the polyglot AST HTML emitter, which codegens
typed Lean emitters against `HTMLDetailsElement`, `HTMLSummaryElement`,
etc. instead of hand-rolling `<details><summary>` string
concatenation.

Published in fastverk/bazel-registry-premium. PRIVATE / NDA.
"""

module(
    name = "firefox_webidl",
    version = "0.0.1",
)

bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "bazel_skylib", version = "1.8.2")
