module(
    name = "meridian_web",
    version = "0.1.1",
)

# meridian-web — the web-components renderer of the meridian design language: the
# framework-neutral web toolkit (worker runtime, DOM patch, templates, the
# web-components PanelDescriptor renderer) + the web theme binding + the
# meridian_panel_bundle build rule. It consumes the design language purely as npm
# packages (@savvifi/meridian-schemas + @savvifi/meridian-proto-ts from npmjs, via
# the pnpm lockfile) and the wasm core is host-wired (meridian-uiview-core's
# uiview_wasm), so there is NO bazel_dep on the other meridian modules. This is a
# JS/TS module; the panel_bundle rule is consumer-parameterized (callers bring the
# proto_library + rules_proto/protobuf).
bazel_dep(name = "aspect_rules_js", version = "3.1.2")
bazel_dep(name = "aspect_rules_ts", version = "3.8.9")
bazel_dep(name = "rules_nodejs", version = "6.7.4")
bazel_dep(name = "bazel_skylib", version = "1.8.2")

# rules_proto + protobuf back //bazel/panel_bundle.bzl (the meridian_panel_bundle
# rule): it loads ProtoInfo from @rules_proto, and its protoc tool defaults to
# @protobuf//:protoc. Those `load`/attr-default references resolve against THIS
# module's repo mapping (the rule is defined here), so they must be visible from
# meridian_web for any consumer of the rule — even though meridian_web's own JS
# targets never touch proto. (The caller still supplies the proto_library via the
# rule's `proto` attr.)
bazel_dep(name = "rules_proto", version = "7.1.0")
bazel_dep(name = "protobuf", version = "33.4")

# rules_vite is dev-only: it wires the vitest_test targets. Lives in the
# tomato-bazel registry (see .bazelrc), not BCR.
bazel_dep(name = "rules_vite", version = "0.1.0", dev_dependency = True)

# node + npm + rules_ts are NON-dev: hosts (e.g. botnoc) consume //src:core as a
# Bazel ts_project and build it from source, so they need this module's node
# toolchain + @npm link tree visible. (rules_vite stays dev — only the tests use it.)
node = use_extension("@rules_nodejs//nodejs:extensions.bzl", "node")
node.toolchain(node_version = "22.11.0")

rules_ts_ext = use_extension("@aspect_rules_ts//ts:extensions.bzl", "ext")
rules_ts_ext.deps(ts_version = "5.6.3")
use_repo(rules_ts_ext, "npm_typescript")

npm = use_extension("@aspect_rules_js//npm:extensions.bzl", "npm")
npm.npm_translate_lock(
    name = "npm",
    pnpm_lock = "//:pnpm-lock.yaml",
)
use_repo(npm, "npm")
