"""firefox_webidl_parser — Mozilla's Python WebIDL parser as a toolchain.

The `dom/bindings/parser/` subtree of the Firefox ESR source — a
9525-line single-file Python parser (`WebIDL.py`) that Mozilla uses in
production to generate every C++ DOM binding shipped in Gecko. MPL-2.0,
mature, extensively tested (`runtests.py` + `tests/`).

Sibling to `firefox_webidl` (the IDL *data* — 775 .webidl files);
this module provides the *parser tool*. The split mirrors Mozilla's
own layout: `dom/webidl/` is interface definitions; `dom/bindings/parser/`
is the parser that consumes them.

This module is the canonical implementation of `rules_web`'s
`webidl_toolchain_type` — consumers depend on `rules_web` for the
rule definitions and register this module's toolchain to get the
actual parser. Other implementations (Servo's parser, the WHATWG
reference, etc.) can be plugged in later without consumer changes.

Published in fastverk/bazel-registry-premium. PRIVATE / NDA.
"""

module(
    name = "firefox_webidl_parser",
    version = "0.0.1",
)

bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "bazel_skylib", version = "1.8.2")
bazel_dep(name = "rules_python", version = "1.7.0")

# rules_web — provides the WebIDL toolchain *type* + helper rule
# (`webidl_toolchain`) that this module wraps with the real runner.
# Consumers register `@firefox_webidl_parser//:webidl_toolchain` against
# rules_web's `webidl_toolchain_type`.
bazel_dep(name = "rules_web", version = "0.0.1")

# firefox_ply — Mozilla's vendored PLY (Python Lex-Yacc) library, which
# WebIDL.py imports for its lex/yacc grammar. Carved into its own module
# so the dep is explicit and reusable.
bazel_dep(name = "firefox_ply", version = "0.0.1")
