# fvkit — fastverk core/runtime module.
#
# The platform-abstracted machinery the fastverk app is built on: managed
# filesystem volumes, ownership of the user's ~/.bazelrc, bazel(isk)
# provisioning, authenticated connections (host → keychain-backed token) with
# OAuth, periodic maintenance, and self-update. Modeled as a gRPC contract
# (`fastverk.v1`) + the `fvkit` library; the `fvd` daemon wraps it and is the
# single owner of mutable state.
#
# Rust-via-Cargo-AND-Bazel: the proto is compiled by build.rs (tonic-build)
# under a cargo_build_script, so the only Bazel codegen dep is protobuf (for
# protoc). Two workspace members: `fvkit` (lib, app/core) + `fvd` (bin,
# app/daemon).
module(
    name = "fvkit",
    version = "0.0.1",
)

bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "bazel_skylib", version = "1.8.2")
bazel_dep(name = "rules_rust", version = "0.70.0")
bazel_dep(name = "protobuf", version = "33.4")

rust = use_extension("@rules_rust//rust:extensions.bzl", "rust")
rust.toolchain(
    edition = "2021",
    versions = ["1.95.0"],
)
use_repo(rust, "rust_toolchains")

register_toolchains("@rust_toolchains//:all")

crate = use_extension(
    "@rules_rust//crate_universe:extension.bzl",
    "crate",
    isolate = True,
)
crate.from_cargo(
    name = "crates",
    cargo_lockfile = "//:Cargo.lock",
    manifests = ["//:Cargo.toml"],
)
use_repo(crate, "crates")

# Dev-only.
bazel_dep(name = "rules_shell", version = "0.6.1", dev_dependency = True)
