"""rules_firefox — hermetic Firefox source vendor.

This root module owns the rules, toolchains, and source-fetching
infrastructure. The actual Firefox source is fetched via a module
extension (`//firefox:extensions.bzl%firefox.source`) that http_archives
the upstream ESR tarball and exposes the carved subset each consumer
needs.

This repo publishes SEVEN bazel modules via registry strip_prefix on the
SAME `rules_firefox` tarball:

  * `rules_firefox`       (this file, repo root) — the rules + source-fetch
    extension. Consumers needing toolchain-level access depend on this.
  * `firefox_webidl`      (webidl/MODULE.bazel)      — `dom/webidl/` carved
    out as filegroup targets — pure spec data (775 .webidl files).
  * `firefox_webidl_parser` (webidl_parser/MODULE.bazel) — Mozilla's
    Python WebIDL parser (`dom/bindings/parser/`); the canonical
    implementation of `rules_web`'s `webidl_toolchain_type`.
  * `firefox_html_parser` (html_parser/MODULE.bazel) — `parser/html/`,
    Gecko's HTML5 parser, for validating emitted output.
  * `firefox_css_specs`   (css_specs/MODULE.bazel)   — `layout/style/`,
    CSS specs / parser source.
  * `firefox_spidermonkey` (spidermonkey/MODULE.bazel) — `js/src/`,
    SpiderMonkey JS engine. Later — when a concrete consumer needs JS
    evaluation, e.g. rendering pages with embedded scripts.
  * `firefox_layout`      (layout/MODULE.bazel)      — `layout/generic/`,
    Gecko's box-model logic. Later — of interest to rules_texlive output
    paths (TeX → web).

Version pin: ESR (Extended Support Release). Tracks Tor Browser /
Thunderbird cadence — stable IDL surface, security backports only,
no mid-cycle API churn.

PRIVATE / NDA. Published in fastverk/bazel-registry-premium. Do NOT
register publicly until Matt confirms.
"""

module(
    name = "rules_firefox",
    version = "0.0.1",
)

bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "bazel_skylib", version = "1.8.2")
bazel_dep(name = "rules_cc", version = "0.2.17")

# Firefox source extension — declares the canonical ESR pin and fetches
# the upstream tarball lazily. Sub-modules carve subsets via strip_prefix
# in their own MODULE.bazel; this extension exists for the toolchain-level
# case (consumers wanting access to the whole tree).
firefox = use_extension("//firefox:extensions.bzl", "firefox")
firefox.source(version = "140.11.0esr")
use_repo(firefox, "firefox_source")
