"""firefox_layout — Gecko's box-model layout source.

The `layout/generic/` subtree of the Firefox ESR source, carved out via
strip_prefix on the same upstream tarball that `rules_firefox` and the
sibling `firefox_*` modules consume.

Gecko's box-model implementation — line boxes, block / inline layout,
floats, positioning. Of interest to consumers building their own layout
engines or wanting to compare against the reference: notably
`rules_texlive`'s eventual TeX → web output path, which would benefit
from a shared box-model vocabulary.

Status: scaffold. No active consumer yet.

Published in fastverk/bazel-registry-premium. PRIVATE / NDA.
"""

module(
    name = "firefox_layout",
    version = "0.0.1",
)

bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "bazel_skylib", version = "1.8.2")
