module(
    name = "rules_storybook",
    version = "0.1.0",
    compatibility_level = 1,
)

bazel_dep(name = "platforms", version = "0.0.10")
bazel_dep(name = "bazel_skylib", version = "1.7.1")

# `storybook_dev` macro builds a sh_binary that escapes the sandbox to
# run Storybook's HMR dev server; consumers must have rules_shell, so
# making it a regular (non-dev) dep keeps the load path simple.
bazel_dep(name = "rules_shell", version = "0.4.1")

# Dev-only: only loaded by docs/BUILD.bazel.
bazel_dep(name = "stardoc", version = "0.7.2", dev_dependency = True)
