"""firefox_spidermonkey — Mozilla's SpiderMonkey JS engine source.

The `js/src/` subtree of the Firefox ESR source, carved out via
strip_prefix on the same upstream tarball that `rules_firefox` and the
sibling `firefox_*` modules consume.

SpiderMonkey is Mozilla's JavaScript engine — JS parser, bytecode
emitter, baseline + Ion JIT, GC. Building it standalone (the historical
`js-NN.tar.bz2` redistributable) is a well-trodden path.

Status: scaffold. Carved out alongside the others so the module exists
when a concrete consumer arrives (e.g. evaluating embedded `<script>`
elements in rendered AST output, or driving a typed-DOM execution model
above the current static emit).

Published in fastverk/bazel-registry-premium. PRIVATE / NDA.
"""

module(
    name = "firefox_spidermonkey",
    version = "0.0.1",
)

bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "bazel_skylib", version = "1.8.2")
